appname = match
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Graceful = true
copyrequestbody = true
site_url = "http://192.168.200.21/dfqp/"

[lang]
types = zh-CN

include "db.conf"
include "redis.conf"