[dev]
main.mySqlUser = "dfqp_phper"
main.mySqlPass = "dfqp_phper123321"
main.mySqlUrls = "192.168.200.21:3388"
main.mySqlDb   = "dfqp_main"
main.mySqlPrefix   = "dfqp"

logs.mySqlUser = "dfqp_phper"
logs.mySqlPass = "dfqp_phper123321"
logs.mySqlUrls = "192.168.200.21:3388"
logs.mysqlDb   = "dfqp_logs"
logs.mysqlPrefix   = "dfqp"