[dev]
freeTime.rdHost = "192.168.203.219"
freeTime.rdPort = "4602"

matchConf.rdHost = "192.168.203.219"
matchConf.rdPort = "4567"

session.rdHost = "192.168.200.21"
session.rdPort = "7110"

matchUser.rdHost = "192.168.203.219"
matchUser.rdPort = "4567"

matchInvite.rdHost = "192.168.200.21"
matchInvite.rdPort = "9711"