[dev]

Npull = "tcp://192.168.96.156:9898"//普通日志pull服务端
Rpull = "tcp://192.168.96.156:9897"//实时日志pull服务端
Dpull = "tcp://192.168.96.156:9899"//调试日志pull服务端
sndHighWater = 10000//发送高水位
rcvHighWater = 10000//接收高水位
appId     = "dfqp"             //上报appid
appKey    = "ff3d48fea9adde39" //上报appkey
separator = "\t"               //上报时数据分隔符