[dev]
mysql.users.user = "dfqp_phper"
mysql.users.pwd = "dfqp_phper123321"
mysql.users.host = "192.168.200.21:3388"
mysql.users.db   = "pg_users"
mysql.users.prefix   = "pg"

mysql.logs.user = "dfqp_phper"
mysql.logs.pwd = "dfqp_phper123321"
mysql.logs.host = "192.168.200.21:3388"
mysql.logs.db   = "pg_logs"
mysql.logs.prefix   = "pg"
