#开放平台配置
boyaauc.id = 1362118431
boyaauc.secret = "dfqpjt$!@iz%s_=a*Aux#23!@#(No_PC"

#语音通知类(新版本)
noticeVoice.authId = 46
noticeVoice.token = "c99b66e7ca8a068eb8b46867d75094e4"
noticeVoice.tplId = 44
noticeVoice.tpl = "${content}"

[dev]
#byclient sdk配置
byClient.apiUrl = "http://passport-debug.boyaa.com/"
byClient.secret = "by$!Gl_+d#f$%)Sk2=,>zI-l"

noticeVoice.api = "https://sms_gateway.boyaa.com/sms_api/batchSend"

[pro]
byClient.apiUrl = "https://passport.boyaa.com/"
byClient.secret = "by@#RKas[d09fik2#R_k5|s*op"

noticeVoice.api = "https://sms_gateway.boyaa.com/sms_api/batchSend"