[dev]
main.mysqluser = "dfqp_phper"
main.mysqlpass = "dfqp_phper123321"
main.mysqlurls = "192.168.200.21:3388"
main.mysqldb   = "dfqp_main"
main.mysqlprefix   = "dfqp"

logs.mysqluser = "dfqp_phper"
logs.mysqlpass = "dfqp_phper123321"
logs.mysqlurls = "192.168.200.21:3388"
logs.mysqldb   = "dfqp_logs"
logs.mysqlprefix   = "dfqp"

users.mysqluser = "dfqp_phper"
users.mysqlpass = "dfqp_phper123321"
users.mysqlurls = "192.168.200.21:3388"
users.mysqldb   = "dfqp_users"
users.mysqlprefix   = "dfqp"