#普通日志pull服务端
zmq.Npull = "tcp://192.168.96.156:9898"

#实时日志pull服务端
zmq.Rpull = "tcp://192.168.96.156:9897"

#调试日志pull服务端
zmq.Dpull = "tcp://192.168.96.156:9899"

#zmq发送缓冲区大小
zmq.sndHighWater = 10000

#zmq接收缓冲区大小
zmq.rcvHighWater = 10000

#数据上报appid
zmq.appId     = "dfqp"

#数据上报appkey
zmq.appKey    = "ff3d48fea9adde39"

#上报时数据分隔符
zmq.separator = "\t"