[dev]
db.main.mysqluser = "dfqp_phper"
db.main.mysqlpass = "dfqp_phper123321"
db.main.mysqlurls = "192.168.200.21:3388"
db.main.mysqldb   = "pg_main"
db.main.mysqlprefix   = "pg"

db.logs.mysqluser = "dfqp_phper"
db.logs.mysqlpass = "dfqp_phper123321"
db.logs.mysqlurls = "192.168.200.21:3388"
db.logs.mysqldb   = "pg_logs"
db.logs.mysqlprefix   = "pg"
