[dev]
db.users.mysqluser = "dfqp_phper"
db.users.mysqlpass = "dfqp_phper123321"
db.users.mysqlurls = "192.168.200.21:3388"
db.users.mysqldb   = "dfqp_users"
db.users.mysqlprefix   = "dfqp"

db.common.mysqluser = "dfqp_phper"
db.common.mysqlpass = "dfqp_phper123321"
db.common.mysqlurls = "192.168.200.21:3388"
db.common.mysqldb   = "dfqp_common"
db.common.mysqlprefix   = "dfqp"
