#svrtype go服务取值从1000开始
app.svrtype = 2013

#svrid	相同svrtype下的svrid不冲突即可
app.svrid = 1

#version 该服务的版本，每次版本更新后，需向上加1
app.version = 1

#groupids 本服务所属的组
app.groupids = "1"

#svrname 服务名称，与svrtype一一对应，全局唯一
app.svrname = "pgCaptchaClient"

#funcNames 注册的方法名称
app.funcNames = "default"

#netIp net层的ip地址
app.netIp = "192.168.202.25"

#netPort net层的端口
app.netPort = 7000