[rpc]
rpc.name = "pgGoods"
rpc.run_mode = "dev"

[log]
logfile = "/Users/liyufeng/Documents/boyaa-new-hall/src/dfqp/pg-goods/log/goods.log"


[db]
default.db.driver = "mysql"
default.mysql.host = "192.168.200.21:3388"
default.mysql.user = "dfqp_phper"
default.mysql.pwd = "dfqp_phper123321"
default.mysql.database = "pg_main"

goods.db.driver = "mysql"
goods.mysql.host = "192.168.200.21:3388"
goods.mysql.user = "dfqp_phper"
goods.mysql.pwd = "dfqp_phper123321"
goods.mysql.database = "pg_main"


[cache]
default.cache.driver = "redis"
default.redis.addr = "192.168.200.21:7211"
bag.cache.driver = "redis"
bag.redis.addr = "192.168.200.21:7211"
